# dotnet-jwk

./: LICENSE  README.md  codecov.yml  dotnet-jwk.sln  dotnet-jwk.sln.licenseheader
.github/workflows/: dotnetcore.yml
src/: Directory.Build.props
src/dotnet-jwk/: ArgumentExtensions.cs  CheckCommand.cs  CommandExtensions.cs  ConsoleExtensions.cs  ConvertCommand.cs  CryptKeyCommand.cs  DebugHelper.cs  DecryptCommand.cs  EncryptCommand.cs  FileStore.cs  IStore.cs  IsExternalInit.cs  NewCommand.cs  OptionExtensions.cs  Program.cs  TransformKeyCommand.cs  dotnet-jwk.csproj
test/dotnet-jwk.Tests/: CheckCommandTests.cs  ConvertCommandTests.cs  DecryptCommandTests.cs  EncryptCommandTests.cs  FileStoreTests.cs  NewCommandTests.cs  ProgramTests.cs  TestStore.cs  dotnet-jwk.Tests.csproj
