<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>dotnet-jwk</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<Nullable>enable</Nullable>
		<Version>1.0.0-beta.1</Version>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../../dotnet-jwk.snk</AssemblyOriginatorKeyFile>

	</PropertyGroup>

  <PropertyGroup>
    <PackageTags>jwk security key cryptography</PackageTags>
    <Description>Command line tool for managing JWK (JSON Web keys)</Description>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
		<PackageReference Include="JsonWebToken" Version="2.0.0-beta.4" />
	</ItemGroup>

</Project>
