<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>dotnet-jwk</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<Nullable>enable</Nullable>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../../dotnet-jwk.snk</AssemblyOriginatorKeyFile>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
		<PackageReference Include="JsonWebToken" Version="2.0.0-beta.3" />
	</ItemGroup>

</Project>
